# CS371p: Object-Oriented Programming Voting Repo

- Name(s): Anthony Ceja, Aditya Agrawal

- EID: ac76267, aa87823

- GitLab ID: aceja_22, DaSniper12

- HackerRank ID: ac76267, adityaagr

- Git SHA: 22b4d6a0ab3205fa70bd411ffdc87f61d9560a6c

- GitLab Pipelines: https://gitlab.com/DaSniper12/cs371p-darwin/-/jobs/4034748044

- Estimated completion time: 20hrs

- Actual completion time: 15 hrs

- Comments:
